#logo.showCenter{ float:none; text-align:center; }
.menuIconPosition {
    display: inline-flex;
    padding: 0;
    position: absolute;
    right: 0;
    top: 5px;
}
.quotationAccessoryItemList {
    display: flex;
    padding: 0;
    height: 100%;
    background: #fff;
}

.quotationAccessoryItemList > .md-button.md-icon-button {
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.loaderIndicator{ height:25px;  margin-bottom:20px; text-align:center;margin-top: 20px; }

.loaderIndicator md-progress-circular{ margin:auto; display:block; }

.rowMarginLeft{
	margin-left:10px;
	margin-right:10px;
	}
.menuBtn{
	margin-top: 10px;
	float:right;
	}
.login md-pagination-wrapper {
    border-bottom: thin solid rgba(0, 0, 0, 0.12);
}
.login md-tabs-wrapper {
    /*display: none; !important*/
	position:relative;
}

.login md-tabs-wrapper::before {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 34%;
    position: absolute;
    right: 34%;
    top: 0;
}


.login md-tab-content::before {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    /*bottom: 88px;*/
	height:112px;
    content: "";
    left: 34%;
    position: absolute;
    right: 34%;
    top: 0;
}

.updateProfilePic {     margin: auto auto 20px;
    width: 18%; }

.updateProfilePic img{ width:180px; height:180px; border-radius:50%; }

#header .container{ position:relative; }

#mainMenu > md-nav-bar{ float:right; display:none; }

#mainMenu li{ float:left; padding:0px 16px;  }

.md-nav-bar { border-width: 0;}
.stickySubMenu #subMenu {
    top: 4px;
}
#subMenu{ position:absolute; right:0; /*top:175px;*/ opacity:1; z-index:2; }

#header.showFullMenu #subMenu{ /*top:226px; */}

#subMenu.visible{ visibility:visible; opacity:1; }

#subMenu md-nav-bar{ display:none; }

#subMenu md-nav-bar.visible{ display:block; }

#subMenu md-nav-bar{ float:right; padding:0px 10px; margin-right:-33px;}

.titleHeadingSec {
    position: relative;
}

#settingSubMenu{     position: absolute;
    right: 0;
    top: -82px;
    transition: opacity 0.3s linear 0s, top 0.3s linear 0s;
    z-index: 2; }

#header.showFullMenu #settingSubMenu{ top:226px; }

#settingSubMenu.visible{ visibility:visible; opacity:1; }

#settingSubMenu md-nav-bar{ display:none; }

#settingSubMenu md-nav-bar.visible{ display:block; }

#settingSubMenu md-nav-bar{ float:right; padding:0px 10px; }

md-nav-bar.md-default-theme md-nav-ink-bar,md-nav-bar md-nav-ink-bar {color:#ffffff; background: #fff none repeat scroll 0 0;}

.reminderSec {margin-bottom:20px;}

/*md-datepicker {
    margin-right: 0;
    height: 55px;
    display: block;
    background: #f0f0f0;
    margin-top: 5px;
}*/

md-datepicker .md-datepicker-input-container {
/*    height: 23px;
    margin-left: 0;
    padding-bottom: 1px;
    position: relative;
    top: -15px;
    width: 82.5%;
	display: inline-block;
	min-height: 23px;*/
    display: block;
    float: left;
    height: 24px;
    margin-left: 0;
    padding: 0;
    width: 82.5%;

}

md-datepicker .md-button.md-icon-button {
    top: -8px;
}

md-datepicker .md-datepicker-triangle-button.md-icon-button.md-button {
    right: 4px;
    top: 0;
}

/*.md-datepicker-input {
    min-width: 220px;
    font-family: 'MuseoSans-500';
    font-size: 16px;
}

.md-datepicker-triangle-button.md-button.md-icon-button {
    top: 5px;
}*/

.quotationFeild .md-button {
    border-radius: 50%;
    min-height: auto;
    min-width: auto;
    position: absolute;
    right: 0;
	top: 5px;
}


md-datepicker[disabled] .md-datepicker-input-container {
   border-bottom-color: rgba(0, 0, 0, 0.12);
}


md-tabs md-ink-bar , .mainMenuDiv li a.md-button.md-raised md-ink-bar {
    color:#696969;
   /* background-color:#6a2d94 !important;*/
}

/*md-tabs .md-tab:active .md-ripple-container {
  background-color: rgba(56,32,73,.1) !important;
}

md-tabs .md-tab .md-ripple-container .md-ripple {
  background: #6a2d94 !important;
  border-color: #6a2d94 !important;
}*/
.cancelButton {
   color: #838383 !important;
    cursor: pointer;
    font-size: 18px;
	line-height: 23px;
/*    position: absolute;
    right: 8px;
    top: 15px;*/
}
.quotationFeild { position: relative; height: 50px;}
md-menu-content {max-height: 345px;}

.popupImgLeftPad{
	padding-left: 20px;
}

.privilegeImage{
	display:flex;
}

.privilegeImage  img{
	margin: 20px 20px 20px 0;
	box-shadow:0 4px 15px -1px rgba(0, 0, 0, 0.49);
}

.promotionButtonClr{
	background-color:#999 !important;
}

.secondContent md-pagination-wrapper{
    border-bottom-style: solid;
    border-bottom-width:thin;
	border-bottom-color: rgba(0, 0, 0, 0.12);
}

/*	BOOTSTRAP PAGINATION CSS   */
.pagination {
    border-radius: 4px;
    display: inline-block;
    margin: 20px 0;
    padding-left: 0;
}

.pagination > li {
    display: inline;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
   /* border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;*/
    margin-left: 0;
}
.pagination > li > a, .pagination > li > span {
   /* background-color: #fff;
    color: #337ab7;*/
	border: 1px solid #ddd;
    float: left;
    line-height: 1.42857;
    margin-left: -1px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
}
.pagination > li > a, .pagination > li > span {
/*    color: #337ab7;*/
    line-height: 1.42857;
}

.pagination > .disabled > a, .pagination > .disabled > a:focus, .pagination > .disabled > a:hover, .pagination > .disabled > span, .pagination > .disabled > span:focus, .pagination > .disabled > span:hover {
   /* background-color: #fff;
    border-color: #ddd;
    color: #777;*/
    cursor: not-allowed;
}
.pagination > .disabled > a, .pagination > .disabled > a:focus, .pagination > .disabled > a:hover, .pagination > .disabled > span, .pagination > .disabled > span:focus, .pagination > .disabled > span:hover {
    color: #777;
    cursor: not-allowed;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
   /* background-color: rgb(143, 12, 44);*/
    border-color: rgb(143, 12, 44);
   /* color: #fff;*/
    cursor: default;
    z-index: 3;
}


.categorySec {
    border: 1px solid #ccc;
}

.resubmitRow {
    border-bottom: 1px solid #ccc;
    min-height: 53px;
 	padding: 0 15px;
}

.reSubmitData {
    padding: 0 25px 0 15px;
}
/*	BOOTSTRAP PAGINATION CSS   */

.signature {
    height: 332px;
}

.existing_signature {
    position: absolute;
}

.jSignature{
	height: 331px;
	position:absolute;
}

.applicationMenuHeight{
	/*max-height:391px;*/
	max-height:420px;
}
.showWarningFalseli {
    opacity: 0.6;
    text-transform: uppercase;
	cursor:pointer;
	margin-right:0px;
}
.showWarningFalseli .md-button.md-raised:not([disabled]){
	box-shadow:none;
}
.activeli{
	opacity:1;
}

.templateInput {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #595959;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    color: #595959;
    padding-bottom: 10px;
    width: 100%;
}


#mainMenu{ max-width:80%; float:right; }

#mainMenu > ul{ float:right; display:none; }

#mainMenu > ul:first-child{ display:block; }

#mainMenu li{ float:left; padding:0px 31px;  }

#mainMenu li:nth-child(n+10){ display:none; }

#mainMenu li:last-child{ padding-right:0; }

#mainMenu li a{ padding:10px 0 10px; font-size:16px; display:block; color:#fff; text-transform:uppercase; /*font-family: 'Geogrotesque-Regular';*/ opacity:.7; }

#mainMenu > ul > li > a:hover,

#mainMenu > ul > li.active > a{ border-bottom:2px solid #fff; /*padding-bottom:10px;*/ opacity:1; }

#mainMenu > ul > li#moreMenu{ width:54px; text-align:right; }

#mainMenu > ul > li#moreMenu > a{ border-bottom:0px solid #fff; padding-bottom:10px; opacity:1; }

#mainMenu > ul > li#moreMenu:after{ clear:both; content:""; display:block; }

/*#subMenu{ position:absolute; right:0; top:184px; transition:opacity .3s linear,top .3s linear; opacity:0; visibility:hidden; z-index:2; }

#header.showFullMenu #subMenu{ top:226px; }

#subMenu.visible{ visibility:visible; opacity:1; }

#subMenu ul{ display:none; }

#subMenu ul.visible{ display:block; }

#subMenu li{ float:right; padding:0px 10px; }

#subMenu li a{ color:#979797; display:block; font-size:16px; padding:2px 0;  text-transform:uppercase; font-family: 'Geogrotesque-Medium'; }

#subMenu li.active a,

#subMenu li a:hover{ color:#000;}

.stickySubMenu #subMenu {
    top: 22px;
}*/

.mainInput{
	z-index:999;
	color:#fff !important;
}
.inputToShow{
	position:absolute;
	color:#000;
}
.mdContainer{
	padding:0 !important;
	width:90%;
}

.login md-tabs-canvas{
    left: 34%;
    width: 32%;
	padding-bottom: 60px;
}

.selectdemoSelectHeader .demo-header-searchbox {
      border: none;
      outline: none;
      height: 100%;
      width: 100%;
      padding: 0;
    }
    .selectdemoSelectHeader .demo-select-header {
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
      padding-left: 10.667px;
      height: 48px;
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      width: auto;
    }

md-select-menu {
    min-height: 200px;
}
md-select-menu md-content {
    min-height: 200px;
	max-height: 200px;
}


.fab-toolbar {
	display: block;
	height: 68px;
	position: absolute;
	top: 0;
	width: 100%;
	overflow:hidden;
}
.md-fab-toolbar-background {
	border-radius: 864px;
	height: 56px;
	position: absolute;
	right: 0;
	top: 0;
	transform: scale(0);
	transition:all 300ms ease-in-out 0s;
	width: 47px;
}
.promotionSearchContainer {
	display: none;
	float: left;
	height: 36px;
	margin-left: 10px;
	margin-top: 24px;
	width: 340px;
	transition:all 4s ease-in-out 0s !important;
}
.promotionSearchContainer md-input-container {
	margin: 0 !important;
	height:35px;
	text-align:left;
}

.structuredRental {
    background: #f0f0f0 none repeat scroll 0 0;
    color: #848484;
    height: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: left;
}

md-checkbox {
	margin-bottom: 0;
}

.structureRentalMarginTop{
	margin-top:9px !important;
	text-align: center !important;
}
.assetMakeContainer .kr-carousel{
	width:540px !important;
}
.assetMakeContainer .kr-carousel .kr-carousel-img{
	padding-bottom:67px !important;
}
md-toolbar{
	transition:0s !important;
}
/*.bgimage #wrapper {
	position:relative;
	background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.6) 100%), url(../images/FCA_bg.jpg);
	background-attachment:fixed;
	background-position:center;
}*/

.bgimage {
    background-image: url("../images/FCA_main_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
	background-position:right top;
}

/*******************************ALL USER css*******************************/

.userSec .row{ /*display:flex; flex-wrap:wrap; */}

.userSec .row div[class*="col-sm"]{  display:flex; flex-direction:column; margin-bottom:30px;  }

.userBox
{
	 /*border: 1px solid #EBEBEB; padding: 30px; position:relative; transition:box-shadow .3s linear,border .3s linear;
	  min-height:280px; background: #fff none repeat scroll 0 0;*/

 }

.userBox:hover{ /*box-shadow:0 6px 10px rgba(0,0,0,.4); -webkit-box-shadow:0 6px 10px rgba(0,0,0,.4); -moz-box-shadow:0 6px 10px rgba(0,0,0,.4);*/ }

.userBoxPic{ width: 190px; height:220px; margin: auto; /*margin-bottom: 20px;*/ line-height:220px; cursor:pointer }

.userBox img { /*height:190px;*/ width: 100%;}

.userBox h2 { padding-bottom: 0px; color: #000; }

.userBox h3 { color: #000; font-size: 19px; padding-bottom: 0; margin-bottom:0;}

.userBoxHover {/* background:#8f0c2c; margin:-1px; position:absolute; left:0; top:0; width: calc( 100% + 2px ); height:calc( 100% + 2px );  opacity:0; transition:opacity .3s linear;*/ }

.userBox:hover .userBoxHover{  opacity:1; }

.userBoxHover ul { position: relative; transform: translateY(-50%); top: 50%; }

.userBoxHover li a { padding: 14px 10px 10px; display: inline-block; color: #fff !important;  text-transform: uppercase; font-family: 'Geogrotesque-Regular'; }

.userBoxHover > ul > li > a:hover, #mainMenu > ul > li.active > a { border-bottom: 2px solid #fff; padding-bottom: 8px; }

.userSec div div.text-center {display: flex;flex-direction: column;margin-bottom: 16px;}

.userPagination { float: right; width: 100%;}

/*.loginBgColor {
	background:#fff;
	opacity:0.3;
}*/
.queueBgColor {
	border-radius: 4px;
	color: #fff;
	font-size: 12px;
	height: 24px;
	padding: 4px 10px;
	line-height: 16px !important;
}

.fixContainerWidth {
	width:70%;
}

.loginClass md-input-container ._md-placeholder, .loginClass md-input-container label:not(.md-no-float):not(._md-container-ignore) {
	padding-left: 10px;
}
.loginClass md-input-container .md-input{
	padding-left: 6px;
}

body#maroon .mainButton .md-button,

body#maroon .mainButton .md-button:hover { background-color:rgba(0,0,0,0.6);}

body#maroon md-toolbar:not(.md-menu-toolbar) { background:#fff;}

.sectorbgClr {background: #313130}

.header2 #logo.showLeft {
    float: none;
    text-align: left;
}


.greyBgColor{background: #313130 !important}

.adjustSectorH {
	left: 35%;
    position: absolute;
}

.adjustContactUsImageToRight {
	 margin-top: 24px;
	float:right;
}
.adjustContactUsImageToLeft {
	float:left;
	margin-left:10px;
}
.uploadDocButton {
	opacity: 0.6
}

md-select span ._md-container {
    display: inline-block;
}

body.md-dialog-is-showing {
   overflow: initial !important;
}
