@charset "utf-8";
body, html {
	font-family: 'MuseoSans-500';
}
md-input-container .md-input {
    font-family: museosans-500;
}
.md-dialog-container md-input-container .md-input {
    font-family: museosans-500;
}
h1, h2, h3, h4 {
    font-family: 'Geogrotesque-Medium';
}
.md-datepicker-input-container .md-datepicker-input {
    font-family: "MuseoSans-500";
}
#header {
	font-family: 'MuseoSans-500';
}
#logo a{
	font-family: 'MuseoSans-700'; 
}
.loginSec {
	font-family: 'MuseoSans-500';
}
#footer .logo a{
	font-family: 'MuseoSans-700'; 
}
.menuSec {
	font-family: 'Geogrotesque-Medium';
}
h3 {
	font-family: 'Geogrotesque-Regular';
}
.applicationSec h3 {
	font-family: 'Geogrotesque-Regular';
}
.inventorySec {
	font-family: 'Geogrotesque-Regular';
}
.invertoryBox {
	font-family: 'MuseoSans-300';
}
.averageTime {
    font-family: 'Geogrotesque-Regular';
}
.chatPopup .intercom-composer pre, #intercom-container .intercom-composer textarea {
    font-family: "intercom-font", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#mainMenu li a{
	 font-family: 'Geogrotesque-Regular'; 
}

.categorySec{ font-family:"Geogrotesque-Medium";}