
@charset "utf-8";
/* CSS Document */

@font-face {
  font-family: 'Montserrat-Light';
  src: url('fonts/montserrat-light-webfont.eot');
  src: url('fonts/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/montserrat-light-webfont.woff2') format('woff2'),
       url('fonts/montserrat-light-webfont.woff') format('woff'),
       url('fonts/montserrat-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('fonts/montserrat-regular-webfont.eot');
  src: url('fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/montserrat-regular-webfont.woff2') format('woff2'),
       url('fonts/montserrat-regular-webfont.woff') format('woff'),
       url('fonts/montserrat-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

