* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat-Regular";
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  /* padding-bottom: 20px; */
  font-family: "Montserrat-Regular" !important;
}
h1 {
  font-size: 25px;
}
h3 {
  font-size: 20px !important;
  padding-top: 6px;
  font-weight: bold;
  word-break: break-word;
}
h4 {
  font-size: 1.2vmax !important;
  font-weight: bold;
}
nav a,
nav a:hover,
nav a:active {
  text-decoration: none;
}
body,
html {
  height: 100%;
}
body {
  font-size: 0.8vmax;
  position: relative;
  background: #f8f8f6;
}

.resetPadding {
  padding: 0;
}
.resetMargin {
  margin: 0;
}

.displayFlex1 {
  flex: 1;
}
.flexbox-parent {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.container {
  width: 1200px;
  height: 100%;
  min-height: 100%;
}
.mt-6,
.mx-6 {
  margin-top: 6rem !important;
}
.pr-6,
.px-6 {
  padding-right: 5rem !important;
}

.ml-n0,
.mx-n0 {
  margin-left: -0.69rem !important;
}

.greyColor {
  color: #979797;
}

.height45 {
  height: 45px;
}

.w-5 {
  width: 5%;
}
.w-10 {
  width: 10%;
}
.w-15 {
  width: 15%;
}
.w-20 {
  width: 20%;
}
.w-30 {
  width: 30%;
}
.w-35 {
  width: 35%;
}
.w-40 {
  width: 40%;
}
.w-45 {
  width: 45%;
}
.w-55 {
  width: 55%;
}
.w-60 {
  width: 60%;
}
.w-65 {
  width: 65%;
}
.w-70 {
  width: 70%;
}
.w-80 {
  width: 80%;
}
.w-85 {
  width: 85%;
}
.w-90 {
  width: 90%;
}
.w-95 {
  width: 95%;
}

/* ============ CARDS ============ */
.card {
  padding: 20px;
  text-align: center;
}

.card p {
  color: black;
  font-size: 0.8vmax;
}
.card strong {
  color: black;
}

.colorBlack{
  color: black !important;
}
.colorGreen{
  color: rgb(119, 195, 73) !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  padding: .75em .75em 0 0 !important;
}

.mat-form-field-appearance-fill.mat-form-field-disabled .mat-form-field-label {
  color: #2C9CDB !important;
}

.fontSize17{
  font-size: 17px !important;
}

.fontSize20{
  font-size: 20px !important;
}
/******** Naveed added for cards ********/
.cards {
  background: #fff;
  padding: 20px 20px;
  text-align: center;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(240, 240, 240, 1);
  box-shadow: 0px 4px 5px 0px rgba(240, 240, 240, 1);
  margin-bottom: 20px;
  height: 240px;
  margin-bottom: 30px;
}

.padBotm2 {
  padding-bottom: 2vh !important;
}

.padBotm4 {
  padding-bottom: 3vh !important;
}

.padBotmProf {
  padding-bottom: 22px !important;
}

.padBotm6 {
  padding-bottom: 6vh !important;
}

.right-border {
  border-right: 1px solid #ebebe9;
}

.headerMenuButton {
  color: #212529;
  padding-top: 16px;
  padding-left: 10px;
  padding-right: 30px;
  width: 28%;
  border-right: 1px solid #ebebe9;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}

.assetImage {
  height: 180px;
  /* width: 315px; */
}

img {
  max-width: 100%;
  width: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  border: 0;
}

.app-assetdetail .cards {
  height: 510px;
}
/********End Naveed added for cards********/

/* ============ HEADERS ============ */

.loginHeader {
  position: relative;
  height: 55px;
}

.DashboardHeader nav a:hover {
  color: #ffffff !important;
}

.fixedHeader app-top-nav-component nav a:hover {
  color: #ffffff !important;
}

app-login .mat-tab-header {
  background-color: white;
}
.mat-tab-header {
  border: unset;
}
.mat-tab-body-content {
  overflow: unset !important;
}

.DashboardHeader {
  padding: 10px 0;
  min-height: 175px;
  color: #fff;
  box-shadow: 0px 4px 15px -1px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 0px 4px 15px -1px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 0px 4px 15px -1px rgba(0, 0, 0, 0.49);
  -ms-box-shadow: 0px 4px 15px -1px rgba(0, 0, 0, 0.49);
}

.navBar {
  padding: 10px 0;
}

.spinnerCenter {
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
}
/* ============ FOOTER ============ */
.footer {
  width: 100%;
  background: #dbdbdb;
  min-height: 70px;
}
#footerMenu {
  font-size: 11.5px;
  text-align: right;
  line-height: 10px;
  font-weight: bold;
}

.mat-form-field {
  width: 100%;
  font-size: 16px;
  padding: 0 8px 0;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: rgba(0, 0, 0, 0.12);
}

/* ============ LOGIN ============ */
.loginFieldsBackground {
  background-color: white;
  margin-bottom: 20px;
  padding-top: 15px;
}
/* ============ BUTTONS ============ */
button:focus {
  outline: none !important;
}
.loginButton .mat-raised-button {
  text-transform: none;
}

button.mat-raised-button {
  margin: 6px 11px;
  border-radius: 22px;
  min-width: 175px;
  height: 38px;
  font-size: 15px;
  text-transform: uppercase;
}

button.mat-raised-button span.mat-button-wrapper {
  color: white;
  text-transform: capitalize;
}

button.mat-raised-button.PaymentButton {
  min-width: 195px;
  height: 45px;
  text-transform: none;
}

button.mat-raised-button.RequestsButton {
  min-width: 195px;
  height: 45px;
  text-transform: none;
  /* color: #8f8f8f;
  background: transparent !important; */
}


.mat-progress-bar {
  height: 8px !important;
  border-radius: 25px;
}

.mat-progress-bar-fill::after {
  background-color: #77c349;
}

.mat-progress-bar-buffer {
  background-color: #ff0000;
}


button.mat-raised-button:not([disabled]) {
  border-color: unset;
  background-color: #2C9CDB !important;
}

.headerNavButton button {
  margin-top: -37px;
  display: flex;
  margin-left: 28px;
  /* margin-right: 20px; */
  color: white;
}

.place-icon {
  color: #2C9CDB;
  font-size: 36px;
  float: left;
}

.dealerNameList {
  padding-left: 0;
  float: left;
}

.dealerNameDiv p {
  padding-top: 23px;
}

.dealerNameDiv {
  padding-left: 60px;
}

.marRLZero {
  margin-left: 0;
  margin-right: 0;
}

/* ============ VIRTUAL SCROLL ============ */
.cdk-virtual-scroll-data-source-example .example-viewport {
  height: 200px;
  width: 200px;
}

.cdk-virtual-scroll-data-source-example
  .example-viewport
  .cdk-virtual-scroll-content-wrapper {
  display: flex;
  flex-direction: row;
}

.cdk-virtual-scroll-data-source-example .example-item {
  width: 50px;
  height: 100%;
  writing-mode: vertical-lr;
}

.cdk-virtual-scroll-data-source-example .example-viewport {
  height: 1200px;
  width: 1115px;
  overflow-y: hidden;
}

.cdk-virtual-scroll-data-source-example1 .example-viewport {
  height: 250px;
  width: 355px;
}

.mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after, .mat-input-element:disabled {
  color: rgba(0,0,0);
}

.mat-input-element.mat-form-field {
  color: rgba(0,0,0) !important;

}

.padLeft {
  padding-left: 35px;
}

.marBottom {
  margin-bottom: 1vh !important;
}
.marginTop {
  margin-top: 20px;
}

.branchesMarginTop {
  margin-top: 10px !important;
}

#wrap input[type="text"]:focus {
  width: 209px;
}

#wrap input[type="text"] {
  font-size: 12px;
}

/* ============ ADD DELETE ACTION MENU ============ */

.dashboardActionMenu {
  position: absolute;
  right: 5px;
  top: 12px;
  z-index: 9;
  color: #979797;
}

/* ============ DASHBOARD ============ */

.dashboardLogo {
  display: block;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.dashboardLeftLogoAlign {
  padding: 22px 15px;
  width: 60px;
}
.dashboardRightLogoAlign {
  width: 190px;
  height: 150px;
  margin-left: 30px !important;
}

.dashboardPicture {
  height: 225px;
  background-position: center;
  background-repeat: no-repeat;
}

.dashboardSec .leftSec {
  height: 100%;
  cursor: pointer;
}

app-dashboard-main-component .dashboardCarousel .carousel {
  height: 250px;
}

app-dashboard-main-component .dashboardCarousel .carousel-indicators {
  left: 35% !important;
  bottom: -5px !important;
}

app-dashboard-main-component .card {
  transition: box-shadow 0.3s linear;
}

app-dashboard-main-component .card:hover {
  box-shadow: 0px 9px 40px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0px 9px 40px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 9px 40px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1;
}

.dialogButtons {
  margin-top: 15px;
}
.dialogButtons.mat-dialog-actions {
  display: block;
}

.fz-14{
  font-size: 14px;
}

.fz-10{
  font-size: 10px;
}
.mt-10{
  margin-top: 10px;
}

/* ============ PROMOTIONS ============ */
.mat-mini-fab.mat-accent {
  background-color: #c4c2c2;
}

.mat-fab.promotionPrimaryButton,
.mat-flat-button.promotionConvertButton {
  background-color: #c4c2c2;
}

.mat-flat-button {
  color: #fff;
}

.promoDescReduced:hover .promoColorHover {
  color: #2C9CDB !important;
  cursor: pointer;
}

.pro-detail.promoDescReduced p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 200px;
}

.promotionPopup {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 200px;
}

.themeLabelColor{
  color: #2C9CDB;
}

.promotions a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 19px -243px;
  background-repeat: no-repeat !important;
}

.promotions a:hover {
  background-position: 16px -280px;
}

.promotions.active a {
  background-position: 16px -280px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.promotions-sec {
  position: relative;
  height: 400px;
  overflow: hidden;
  margin-bottom: 30px;
}

.promotions-sec .btnOutline span {
  color: #fff !important;
}
.ImgLogo.netsolLOgo {
  width: 100px;
}
.promotions-sec img {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  height: 400px;
}

.pro-text {
  position: absolute;
  top: 365px;
  background-color: rgba(0, 0, 0, 0.7);
  height: 35px;
  width: 100%;
}

.pro-text p {
  padding-left: 15px;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
  padding-top: 4px;
  white-space: nowrap;

  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

figure {
  width: 100%;
}

figure:hover #hoverShow1 {
  display: block;
}

figure:hover .pro-text {
  display: none;
}

/* display: none; */

#hoverShow1 {
  display: none;
  position: absolute;
  right: 22px;
  top: 342px;
  color: unset;
}

.pro-detail {
  text-align: left;
  margin-bottom: 5px;
}

.pro-detail h3 {
  font-size: 15px !important;
}

.pro-detail p {
  color: #fff;
  font-size: 14px;
}

.pro-detail a {
  color: #fff !important;
  font-size: 14px;
}

/* imghvr-slide-right
   ----------------------------- */
.imghvr-slide-right figcaption {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}

/* imghvr-reveal-*
   ----------------------------- */
[class^="imghvr-reveal-"]:before,
[class*=" imghvr-reveal-"]:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-color: rgba(81, 142, 248, 0.3);
}

[class^="imghvr-reveal-"] figcaption,
[class*=" imghvr-reveal-"] figcaption {
  opacity: 0;
}

[class^="imghvr-reveal-"]:hover:before,
[class*=" imghvr-reveal-"]:hover:before {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

[class^="imghvr-reveal-"]:hover figcaption,
[class*=" imghvr-reveal-"]:hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.21s;
  -moz-transition-delay: 0.21s;
  transition-delay: 0.21s;
}

/* imghvr-slide-*
   ----------------------------- */
[class^="imghvr-slide-"]:hover figcaption,
[class*=" imghvr-slide-"]:hover figcaption {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

/* imghvr-slide-*
   ----------------------------- */
[class^="imghvr-slide-"]:hover figcaption,
[class*=" imghvr-slide-"]:hover figcaption {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

/* imghvr-slide-up
   ----------------------------- */
.imghvr-slide-up figcaption {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}

[class^="imghvr-"],
[class*=" imghvr-"] {
  position: relative;
  display: inline-block;
  margin: 0;
  max-width: 100%;
  /* background-color: rgba(81, 142, 248, 0.3); */
  color: #fff;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

[class^="imghvr-"] > img,
[class*=" imghvr-"] > img {
  vertical-align: top;
  max-width: 100%;
}

[class^="imghvr-"] figcaption,
[class*=" imghvr-"] figcaption {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 22px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #ffffff;
  width: 35vh !important;
}

[class^="imghvr-"] figcaption h1,
[class^="imghvr-"] figcaption h2,
[class^="imghvr-"] figcaption h3,
[class^="imghvr-"] figcaption h4,
[class^="imghvr-"] figcaption h5,
[class^="imghvr-"] figcaption h6,
[class*=" imghvr-"] figcaption h1,
[class*=" imghvr-"] figcaption h2,
[class*=" imghvr-"] figcaption h3,
[class*=" imghvr-"] figcaption h4,
[class*=" imghvr-"] figcaption h5,
[class*=" imghvr-"] figcaption h6 {
  color: #ffffff;
}

/* [class^='imghvr-'] a, [class*=' imghvr-'] a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
} */

[class^="imghvr-"],
[class*=" imghvr-"],
[class^="imghvr-"]:before,
[class^="imghvr-"]:after,
[class*=" imghvr-"]:before,
[class*=" imghvr-"]:after,
[class^="imghvr-"] *,
[class*=" imghvr-"] *,
[class^="imghvr-"] *:before,
[class^="imghvr-"] *:after,
[class*=" imghvr-"] *:before,
[class*=" imghvr-"] *:after {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

app-promotion .col-md-4.Promo {
  width: 50%;
}

.promImage {
  height: 400px;
}

.mat-paginator {
  background: none;
}

.mat-form-field .mat-input-element {
  color: rgba(0, 0, 0, 0.87);
}

/* ============ MAT TABS CSS FOR ALL COMPONENTS ============ */
.mat-tab-link {
  display: unset !important;
}

.mat-tab-link:last-of-type {
  padding-right: 0 !important;
  margin-right: 0 !important;
}

#map {
  height: 500px;
  width: 100%;
}

.contentAlignCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;
}

.ImgLogo {
  width: 243px;
  margin-bottom: 10px;
}

.footerCompanyName{
  cursor:pointer;  
  font-weight: bold; 
  float: left; 
  margin-right: 22px;  
}

.forgotMatField{

  display: table !important;
  margin: 0 auto;
  width: auto;  
}

/* ============ Left Menu ============ */

/* .nav-logo {
  padding: 20px;
  width: 93px;
  height: fit-content;
} */

.leftNav .nav {
  text-align: center;
  position: absolute;
  top: 25%;
  width: 100%;
  z-index: 999;
}

.leftNav .nav > li {
  margin-bottom: 15px;
}

.leftNav .nav > li a:hover {
  border-left: 3px solid #5190f9;
}

.leftNav .nav > li > a:focus,
.nav > li > a:hover {
  background-color: transparent;
}

.leftNav .nav {
  text-align: center;
  position: absolute;
  top: 25%;
  width: 100%;
}

.leftNav .nav > li {
  margin-bottom: 15px;
}

.leftNav .nav > li a:hover {
  border-left: 3px solid #5190f9;
}

.leftNav .nav > li > a:focus,
.nav > li > a:hover {
  background-color: transparent;
}

.leftNav {
  width: 85px;
  position: absolute;
  height: 100vh;
  background: #fff;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(240, 240, 240, 1);
  box-shadow: 0px 4px 5px 0px rgba(240, 240, 240, 1);
  top: -74px;
}

.leftNav {
  top: -85px;
  height: calc(100em - (36px)) !important;
}

.leftNav .nav {
  top: 14%;
}

left-menu {
  position: relative;
  min-width: 85px;
  display: block;
}

.nav {
  display: block !important;
}

/* .nav-logo > img {
  height: 38px;
  margin-top: 6px;
} */
.nav-logo > img {
  height: 80px;
  margin-top: -15px;
  margin-left: 3px;
}

.nav-logo {
  margin-left: 19%;
  z-index: 1;
}

.leftNav .nav > li {
  display: block !important;
}

.tooltip {
  position: relative;
  display: inline-block;
  opacity: 1;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #2C9CDB;
  color: #fff !important;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 110%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent#2C9CDB transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.contracts a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 16px 5px;
  background-repeat: no-repeat !important;
}
.contracts a:hover {
  background-position: 13px -39px !important;
}

.contracts.active a {
  background-position: 13px -39px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}
.dealerNameList mat-icon {
  height: 32px;
  width: 30px;
}
.payments a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 16px -80px;
  background-repeat: no-repeat !important;
}
.payments a:hover {
  background-position: 13px -117px;
}

.payments.active a {
  background-position: 13px -117px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.requests a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 16px -790px;
  background-repeat: no-repeat !important;
}
.requests a:hover {
  background-position: 13px -745px;
}

.requests.active a {
  background-position: 13px -745px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}



.promotions a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 19px -243px;
  background-repeat: no-repeat !important;
}

.promotions a:hover {
  background-position: 16px -280px;
}

.promotions.active a {
  background-position: 16px -280px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.geoLocator a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 14px -324px;
  background-repeat: no-repeat !important;
}

.geoLocator a:hover {
  background-position: 11px -370px;
}

.geoLocator.active a {
  background-position: 11px -370px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.faqs a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 14px -568px;
  background-repeat: no-repeat !important;
}

.faqs a:hover {
  background-position: 11px -609px;
}

.faqs.active a {
  background-position: 11px -609px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.contactUs a {
  display: block;
  height: 45px;
  background: url("../images/mob-menu-icons.png");
  background-position: 10px -500px;
  background-repeat: no-repeat !important;
}

.contactUs a:hover {
  background-position: 7px -535px;
}

.contactUs.active a {
  background-position: 7px -535px !important;
  background: url("../images/mob-menu-icons.png");
  height: 45px;
  border-left: 3px solid #5190f9;
}

.settings a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 12px -410px;
  background-repeat: no-repeat !important;
}

.settings a:hover {
  background-position: 9px -454px;
}

.settings.active a {
  background-position: 9px -454px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}
.uploadimg button.mat-raised-button span.mat-button-wrapper {
  color: #fff !important;
} 
.uploadimg img {
  width: 140px !important;
  height: 140px !important;
  border-radius: 4px !important;
  margin-left: 1rem;
}
.emptyImgCanvas{
  border-radius: 20px;
  height: 280px;
  width: 100%;
  background-color: silver;
}
.userGuide a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 10px -650px;
  background-repeat: no-repeat !important;
}

.userGuide a:hover {
  background-position: 7px -691px;
}

.userGuide.active a {
  background-position: 7px -691px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.loanCalculator a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 15px -356px;
  background-repeat: no-repeat !important;
}

.loanCalculator a:hover {
  background-position: 12px -306px;
}

.loanCalculator.active a {
  background-position: 12px -306px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

/* ============ Application Component ============ */

.mainMenu .mat-tab-link {
  color: rgba(255, 255, 255, 0.753);
  opacity: 1;
  margin: 0 20px;
  padding: 0 10px;
  height: 30px;
  min-width: auto !important;
  font-family: "Montserrat-Regular" !important;
}
.mainMenu .mat-tab-label-active {
  color: #fff;
  border-bottom: 2px solid #fff;

}
/* .mainMenu .mat-tab-link {
  border-bottom: 2px solid transparent;
} */
.mainMenu .mat-tab-link:hover {
  cursor: pointer;
  color: #fff;
  border-bottom: 2px solid #fff;
}
.mainMenu .mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: rgba(255, 255, 255, 0.75);
}
.mat-tab-nav-bar {
  border: unset;
}

th.mat-header-cell {
  text-align: center !important;
}

.mat-form-field-wrapper .mat-form-field-infix {
  width: auto;
}

.pB100 {
  padding-bottom: 100px;
}

table.mat-table {
  width: 100%;
}
th.mat-header-cell {
  color: white;
  font-size: 16px;
}
td.mat-cell {
  font-size: 16px;
}

.mat-icon-button[disabled][disabled] {
  color: #979797;
}

.mt_2rem {
  margin-top: 1.2rem;
}

.updateProfilePic {
  margin: auto auto 20px;
}

.updateProfilePic img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

button.settingsGenericButton.mat-button.mat-button-base:hover {
  background-color: rgba(0, 0, 0, 0.12);
}

.mat-form-field.mat-form-field-invalid .mat-form-field-label {
  color: rgba(0, 0, 0, 0.54);
}

app-header
  .mat-tab-header-pagination-controls-enabled
  .mat-tab-header-pagination {
  display: none;
}

/* =========================== */
.fileContainer {
  background-color: white;
  background-image: url("../images/edit-icon.jpg");
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  /* float: left; */
  border-radius: 20px;
  background-position: 7px;
  -webkit-box-shadow: 0px 2px 4px 0px rgb(11, 11, 11, 0.2);
  -moz-box-shadow: 0px 2px 4px 0px rgb(11, 11, 11, 0.2);
  box-shadow: 0px 2px 4px 0px rgb(11, 11, 11, 0.2);
}

.card {
  background: #fff;
}

.settingsImg {
  border-radius: 50%;
  width: 180px;
  height: 180px;
}

.header {
  height: 85px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(240, 240, 240, 1);
  box-shadow: 0px 4px 5px 0px rgba(240, 240, 240, 1);
  padding: 20px;
}

.mat-dialog-title {
  background: #f6f7f9 !important;
  border-bottom: 1px solid #d9d9d9 !important;
  padding: 0.9em 1.3em 5px;
  margin-top: 0 !important;
  font-weight: bold;
}

.mat-dialog-container {
  padding: 0px !important;
}

.mat-dialog-content {
  margin: 0px !important ;
}

.mt-30 {
  margin-top: 3rem;
}

.croppedImage {
  height: 250px;
  width: 250px;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: white;
}

.mat-card:not([class*="mat-elevation-z"]) {
  box-shadow: none;
}

.mat-expansion-panel {
  background-color: unset;
}

.mat-expansion-panel-body {
  padding: 0 6px !important;
}

.locators {
  float: left;
  width: 100%;
  margin-bottom: 0px;
  height: 60px;
  border-bottom: 1px solid #efeeed;
  padding-left: 25px;
  padding-top: 17px;
}

.dealerNameList:last-child {
  border: 0;
}

.dealerNameList:hover {
  cursor: pointer;
  color: #212121;
  background-color: #fff !important;
  -webkit-box-shadow: -1px 0px 10px 2px rgba(212, 212, 212, 0.65);
  box-shadow: -1px 0px 10px 2px rgba(212, 212, 212, 0.65);
}

.locators:hover .fas.fa-map-marker-alt,
.locators:hover p {
  color: #2C9CDB;
}

.dealerNameList.selectedDealer {
  cursor: pointer;
  color: #212121;
  background-color: #fff !important;
  -webkit-box-shadow: -1px 0px 10px 2px rgba(212, 212, 212, 0.65);
  box-shadow: -1px 0px 10px 2px rgba(212, 212, 212, 0.65);
}

.infoWindowClass strong {
  font-weight: bold;
}

.infoWindowClass {
  padding-bottom: 3px;
}

#myElement .simplebar-content {
  padding-left: 16px !important;
  padding-right: 19px !important;
}

.example-viewport {
  height: 200px;
  width: 200px;
  border: 1px solid black;
}

.locators.selectedDealer .fas.fa-map-marker-alt,
.locators.selectedDealer p {
  color: #2C9CDB;
}

.locators .fas.fa-map-marker-alt {
  float: left;
  font-size: 25px;
  color: #bab7b7;
}

.locators p {
  float: left;
  padding-left: 35px;
  font-size: 14px;
}

ngx-simplebar {
  width: 100%;
  height: 400px;
}

.simplebar-content-wrapper {
  overflow: auto;
}

.mat-menu-panel.notificationPanel {
  min-width: 400px !important;
  min-height: 450px !important;
}

.notiList {
  margin-bottom: 0px;
  padding: 0;
  border: 2px solid #eee;
  border-bottom-width: 2px;
  padding: 6px 5px 8px 0px;
  cursor: pointer;
  font-size: 12px !important;
  height: unset !important;
}

.notiList:last-child {
  border-bottom: 2px solid #eee;
}
.notiList:hover {
  background: #f8f8f8;
}
.createdNot {
  font-size: 12px;
  margin-left: 10px;
}

.notiList-p {
  padding: 0 9px;
  /* white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; */
}

.notiList .i:hover {
  color: #fff;
}

app-notifications-component ngx-simplebar {
  height: 500px;
}

.mat-icon {
  color: rgba(0, 0, 0, 0.38);
}

svg {
  color: rgba(0, 0, 0, 0.38);
}

.onlinePaymentSection .mat-tab-list {
  display: flex;
  justify-content: center;
}

.mat-tab-list {
  display: flex;
  justify-content: center;
}

/* .mat-form-field-label {
  text-align: center;
} */

/* .mat-error {
  text-align: center;
}

.mat-form-field .mat-input-element {
  text-align: center;
} */

.tint {
  position: relative;
  cursor: pointer;
  padding-left: 0;
  padding-right: 0;
  margin-right: 20px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 3px 5px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 3px 5px 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 3px 5px 5px;
}

.tint > img {
  display: block;
  width: 100%;
}

.tint:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* background: rgba(0, 255, 255, 0.4); */
  -moz-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.tint:hover:before {
  background: none;
}

/* .imageColor:before {
  background: rgba(255, 0, 0, 0.4);
  border-radius: 3px;
} */

.billingInfo {
  text-align: left;
  font-size: 16px;
  font-weight: 600;
}

p > span:first-child {
  display: inline-block;
  width: 172px;
}

.themecolor {
  color: #2C9CDB;
}

.rounded {
  border-radius: 7.25rem !important;
}

.fs-22 {
  font-size: 22px;
}

.mat-menu-content:not(:empty) {
  padding: 0 !important;
}

.mat-menu-panel {
  min-width: 200px !important;
  min-height: unset !important;
}

.main-content {
  padding: 2.3% 2.7% 7% 8%;
}

.main-content2 {
  padding: 2.3% 2.7% 7% 8%;
  width: 100%;
}

.simplebar-track.simplebar-horizontal {
  display: none;
}

.dialogCross {
  float: right;
  cursor: pointer;
  font-size: 16px;
}

.mat-paginator {
  background-color: #fff;
}

/* ============ Mobile Side Menu ============ */

.mob-side-menu .nav > li > a span {
  width: 80%;
  float: left;
  margin-left: 70px;
  line-height: 28px;
  color: #222 !important;
}

.mob-side-menu .nav > li > a:hover span {
  color: #2C9CDB !important;
}

.mob-side-menu .nav > li > a:focus,
.mob-side-menu .nav > li > a:hover {
  background-color: #eee;
}

.mob-side-menu .mob-menu-pro {
  float: left;
  width: 100%;
  text-align: center;
  padding: 0px 0 10px 0;
}

.mob-side-menu .mob-menu-pro img {
  -webkit-box-shadow: 0px 4px 5px -2px rgb(185, 185, 185);
  box-shadow: 0px 0px 5px -2px rgb(185, 185, 185);
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.mob-side-menu .nav > li > a {
  padding: 10px 5px;
}

.mob-side-menu .nav > .li.active a span {
  color: #2C9CDB !important;
}

.mob-menu-pro h3 {
  text-transform: capitalize;
}

.mob-side-menu .contracts a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 13px 2px;
  background-repeat: no-repeat !important;
}
.mob-side-menu .contracts a:hover {
  background-position: 13px -42px !important;
}

.mob-side-menu .contracts.active a {
  background-position: 13px -42px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.mob-side-menu .payments a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 13px -80px;
  background-repeat: no-repeat !important;
}
.mob-side-menu .payments a:hover {
  background-position: 13px -117px;
}

.mob-side-menu .payments.active a {
  background-position: 13px -117px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.mob-side-menu .promotions a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 16px -242px;
  background-repeat: no-repeat !important;
}

.mob-side-menu .promotions a:hover {
  background-position: 16px -279px;
}

.mob-side-menu .promotions.active a {
  background-position: 16px -279px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.mob-side-menu .geoLocator a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 13px -320px;
  background-repeat: no-repeat !important;
}

.mob-side-menu .geoLocator a:hover {
  background-position: 13px -366px;
}

.mob-side-menu .geoLocator.active a {
  background-position: 13px -366px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.mob-side-menu .faqs a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 13px -566px;
  background-repeat: no-repeat !important;
}

.mob-side-menu .faqs a:hover {
  background-position: 13px -607px;
}

.mob-side-menu .faqs.active a {
  background-position: 13px -607px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.mob-side-menu .contactUs a {
  display: block;
  height: 50px;
  background: url("../images/mob-menu-icons.png");
  background-position: 8px -495px;
  background-repeat: no-repeat !important;
}

.mob-side-menu .contactUs a:hover {
  background-position: 8px -530px;
}

.mob-side-menu .contactUs.active a {
  background-position: 8px -530px !important;
  background: url("../images/mob-menu-icons.png");
  height: 50px;
  border-left: 3px solid #5190f9;
}

.mob-side-menu .settings a {
  display: block;
  height: 50px;
  background: url("../images/mob-menu-icons.png");
  background-position: 14px -413px;
  background-repeat: no-repeat !important;
}

.mob-side-menu .settings a:hover {
  background-position: 14px -457px;
}

.mob-side-menu .settings.active a {
  background-position: 14px -457px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.mob-side-menu .userGuide a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 14px -652px;
  background-repeat: no-repeat !important;
}

.mob-side-menu .userGuide a:hover {
  background-position: 14px -693px;
}

.mob-side-menu .userGuide.active a {
  background-position: 14px -693px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.mob-side-menu .loanCalculator a {
  display: block;
  height: 53px;
  background: url("../images/mob-menu-icons.png");
  background-position: 12px -356px;
  background-repeat: no-repeat !important;
}

.mob-side-menu .loanCalculator a:hover {
  background-position: 10px -306px;
}

.mob-side-menu .loanCalculator.active a {
  background-position: 13px -306px !important;
  background: url("../images/mob-menu-icons.png");
  height: 53px;
  border-left: 3px solid #5190f9;
}

.mobile-menu {
  background: transparent;
  border: 0;
  margin-left: 15px;
  margin-top: 25px;
  display: none;
}

.mob-side-menu .nav {
  float: left;
  width: 100%;
}

.mobile-menu .material-icons {
  font-size: 30px;
  color: #cbcbcb;
}

.mat-drawer-container {
  background-color: unset;
  height: 100%;
  width: 41%;
  position: unset !important;
  margin: -20px 0px 0px -20px;
  z-index: 999 !important;
  display: none;
}

.mat-drawer {
  background-color: #fff;
  width: 20em;
}

.example-sidenav {
  padding: 20px;
  z-index: 999;
}

.searchDealer {
  margin-top: -2rem;
}

.dealerLabel {
  margin-top: 0rem;
}

.material-icons {
  cursor: pointer;
}

.mat-badge-content {
  color: #fff !important;
}

span {
  color: #2C9CDB;
  font-weight: bold;
  font-size: 17px;
}

.mat-select-value-text span {
  color: #212529;
  font-weight: 100;
}

.mat-form-field-label-wrapper label{
  color: #2C9CDB;

}

.greyColor {
  color: #8f8f8f;
}

.mat-expansion-panel-header {
  font-weight: bold;
}

.iconSize {
  width: 23px;
  height: 23px;
  margin: 10px 11px 9px 0px;
}

.mat-tab-label {
  font-size: 17px;
  font-weight: bold;
  opacity: 1 !important;
}

.mat-tab-label.mat-tab-label-active{
  color: #2C9CDB;

}

.userDatafontSize h4 {
  font-size: 0.9vmax !important;
}
.paddingRT10 {
  padding-right: 10px !important;
}

@media only screen and (max-width: 1440px) {
  p {
    font-size: 0.9vmax !important;
  }
  span {
    font-size: 16px;
  }
  h3 {
    font-size: 17px !important;
    padding-top: 6px;
  }
  .mat-drawer {
    width: 27em;
  }

  .assetImage {
    height: 180px;
    /* width: 315px; */
  }  
}

@media only screen and (max-width: 1024px) {
  body {
    font-size: 1.5vmax;
  }

  .tabs .cards {
    padding: 50px 20px;
  }

  h4 {
    font-size: 2.3vmax !important;
  }

  .userDatafontSize h4 {
    font-size: 1.8vmax !important;
  }

  .main-content {
    padding: 2.3% 3% 7% 3%;
  }

  .w-20 {
    width: 30%;
  }

  p {
    font-size: 1.3vmax !important;
  }

  .promotions-sec img {
    max-width: 100%;
    width: 100%;
    height: 380px;
  }
  [class^="imghvr-"] figcaption,
  [class*=" imghvr-"] figcaption {
    padding: 15px;
    width: 35vh !important;
  }

  #hoverShow1 {
    right: 5px;
    top: 325px !important;
    color: unset;
  }

  .pro-text {
    top: 345px;
    background-color: rgba(0, 0, 0, 0.7);
    height: 35px;
    width: 100%;
  }

  .pro-text p {
    padding-left: 15px;
  }

  left-menu {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .mat-drawer-container {
    display: block;
  }

  .mat-drawer {
    width: 18em;
  }

  .w-95 {
    width: 70%;
  }

  .searchDealer {
    margin-top: 0rem;
  }

  .dealerLabel {
    margin-top: 2rem;
  }

  .tooltip {
    display: block;
  }

  th.mat-header-cell,
  td.mat-cell {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 1.7vmax;
  }
  .main-content {
    padding: 2.3% 3% 7% 3%;
  }

  .cards {
    padding: 10px 10px;
  }

  app-settings .card {
    padding: 20px 20px 70px 20px;
  }

  .w-20 {
    width: 30%;
  }

  h4 {
    font-size: 2.65vmax !important;
  }

  .userDatafontSize h4 {
    font-size: 1.9vmax !important;
  }

  p {
    font-size: 1.7vmax !important;
  }

  .dealerNameDiv p {
    font-size: 1.5vmax !important;
  }

  button.mat-raised-button.RequestsButton {
    min-width: 175px;
  }

  button.mat-raised-button.PaymentButton {
    min-width: 175px;
  }

  .col-5 {
    flex: 0 0 55.666667%;
    max-width: 55.666667%;
  }

  .promotions-sec {
    height: 288px;
    margin-bottom: unset;
    margin-top: 20px;
  }

  .promotions-sec img {
    max-width: 100%;
    height: 288px;
  }
  #hoverShow1 {
    right: 5px;
    top: 230px !important;
    color: unset;
  }

  [class^="imghvr-"] figcaption,
  [class*=" imghvr-"] figcaption {
    width: 30.4vh !important;
  }

  [class^="imghvr-"],
  [class*=" imghvr-"] {
    overflow: initial !important;
  }

  .pro-text {
    top: 255px;
    background-color: rgba(0, 0, 0, 0.7);
    height: 35px;
    width: 100%;
  }

  .pro-text p {
    padding-left: 15px;
  }

  left-menu {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .mat-drawer-container {
    display: block;
  }

  .mat-drawer {
    width: 20em;
  }

  .w-95 {
    width: 70%;
  }

  .mt-30 {
    margin-top: 5rem;
  }

  .searchDealer {
    margin-top: 0rem;
  }

  .dealerLabel {
    margin-top: 2rem;
  }

  .tooltip {
    display: block;
  }

  th.mat-header-cell,
  td.mat-cell {
    font-size: 14px;
  }
}
