@charset "utf-8";
/* CSS Document */

/*********Default Color Theme blue(#518ef)********/

body#blue .DashboardHeader,
body#blue .fixedHeader,
body#blue .navBar,
body#blue .mainTitle,
body#blue tr.mat-header-row,
body#blue .quotationBoxHeader,
body#blue .mat-form-field-ripple,
body#blue .mat-raised-button,
body#blue .mat-raised-button.settingsUpdateButton,
body#blue .mat-tab-label-mat-ripple,
body#blue .mat-tab-group.mat-primary .mat-ink-bar,
/* body#blue .mat-tab-nav-bar.mat-primary .mat-ink-bar, */
body#blue .mat-fab:not(.promotionPrimaryButton),
body#blue .mat-fab.promotionPrimaryButton.active,
body#blue .mat-flat-button.promotionConvertButton.active,
body#blue .mat-mini-fab[ng-reflect-disabled="true"],
body#blue .mat-calendar-body-selected,
body#blue .mat-badge-content,
body#blue button.dialogBoxButton.mat-raised-button.mat-button-base,
body#blue .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color:#2C9CDB;
}

body#blue nav a:hover,
body#blue .mat-primary .mat-option.mat-selected:not(.mat-option-disabled),
body#blue .mat-focused .mat-form-field-label,
body#blue .mat-form-field.mat-focused.mat-primary .mat-select-arrow,
body#blue app-application-main-component a.mat-tab-link.mat-tab-label-active,
body#blue app-queue-main-component a.mat-tab-link.mat-tab-label-active,
body#blue .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
body#blue .mat-datepicker-toggle-active,
body#blue .mat-button.settingsGenericButton,
body#blue .themeColor {
  color: #2C9CDB;
}

body#blue .mat-progress-spinner circle,
.mat-spinner circle {
  stroke: #2C9CDB;
}

/*********Theme Color maroon(#8f0c2c)********/

body#maroon .DashboardHeader,
body#maroon .fixedHeader,
body#maroon .navBar,
body#maroon .mainTitle,
body#maroon tr.mat-header-row,
body#maroon .quotationBoxHeader,
body#maroon .mat-form-field-ripple,
body#maroon .mat-raised-button,
body#maroon .mat-raised-button.settingsUpdateButton,
body#maroon .mat-tab-label-mat-ripple,
body#maroon .mat-tab-group.mat-primary .mat-ink-bar,
/* body#maroon .mat-tab-nav-bar.mat-primary .mat-ink-bar, */
body#maroon .mat-fab:not(.promotionPrimaryButton),
body#maroon .mat-fab.promotionPrimaryButton.active,
body#maroon .mat-flat-button.promotionConvertButton.active,
body#maroon .mat-mini-fab[ng-reflect-disabled="true"],
body#maroon .mat-calendar-body-selected,
body#maroon .mat-badge-content,
body#maroon button.dialogBoxButton.mat-raised-button.mat-button-base,
body#maroon .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar  {
  background-color: #8f0c2c;
}

body#maroon nav a:hover,
body#maroon .mat-primary .mat-option.mat-selected:not(.mat-option-disabled),
body#maroon .mat-focused .mat-form-field-label,
body#maroon .mat-form-field.mat-focused.mat-primary .mat-select-arrow,
body#maroon app-application-main-component a.mat-tab-link.mat-tab-label-active,
body#maroon app-queue-main-component a.mat-tab-link.mat-tab-label-active,
body#maroon .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
body#maroon .mat-datepicker-toggle-active,
body#maroon .mat-button.settingsGenericButton,
body#maroon .themeColor {
  color: #8f0c2c;
}

body#maroon .mat-progress-spinner circle,
.mat-spinner circle {
  stroke: #8f0c2c;
}
